MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuistioXamarin.MainPage">

    <ContentPage>

    <StackLayout>

            <Frame BackgroundColor="Black" Padding="16" CornerRadius="0">

                <Label Text="Muistio" HorizontalTextAlignment="Center"
                   TextColor="Orange" FontSize="24"/>

            </Frame>
            <Frame BackgroundColor="Black" Padding="16" CornerRadius="30">

                <Label Text="Muistio" HorizontalTextAlignment="Center"
                   TextColor="WhiteSmoke" FontSize="20"/>

            </Frame>


            <Entry x:Name="inputKentta" Placeholder="Kirjoita t채h채n..." />

            <Button x:Name="tallennusNappi" Text="Tallenna" Clicked="tallennusNappi_Clicked" />

            <Label x:Name="outputLabel" />

            <Button x:Name="poistoNappi" Text="Tyhjenn채" Clicked="poistoNappi_Clicked" />

            <Label x:Name="vahvistusInfo" IsVisible="false" Text="Vahvista poistaminen ao. kytkimell채" />
            <Switch x:Name="vahvistusKytkin" IsVisible="false" IsToggled="False" Toggled="vahvistusKytkin_Toggled" />


        <Frame BackgroundColor="Black" Padding="16" CornerRadius="0">
            <Label Text="made by me" HorizontalTextAlignment="Center" TextColor="Orange" FontSize="14"/>
        </Frame>

    </StackLayout>

    </ContentPage>
          

    <ContentPage>
            <StackLayout>
                <Frame BackgroundColor="Black" Padding="16" CornerRadius="0">
                <Label Text="Lamppu" HorizontalTextAlignment="Center"
                   TextColor="Orange" FontSize="24"/>
                </Frame>
        
                <Label Text="sivu 2"/>

                <Frame BackgroundColor="Black" Padding="16" CornerRadius="0">
                <Label Text="made by me" HorizontalTextAlignment="Center" TextColor="Orange" FontSize="14"/>
            </Frame>
                
            </StackLayout>
            
    </ContentPage>

</CarouselPage>
